# LargeFileReader

./: README.md  pom.xml  results.txt
src/main/java/bigid/test/app/: AppConfig.java  SampleRunApplication.java
src/main/java/bigid/test/app/agregator/: ConsoleResultsHandler.java  FileResultsHandler.java  ResultsCombinerHelper.java  ResultsHandler.java  WordLocation.java
src/main/java/bigid/test/app/matcher/: WordMatcher.java
src/main/java/bigid/test/app/parser/: LargeFileParser.java
src/main/resources/: log4j.properties  names_to_search.txt
src/test/java/bigid/test/app/: WordMatcherTest.java
